# speedmail-batch

./: .gitignore  README.md  pom.xml
doc/: 2016120225.pem  2016122419.pem  2016122621.pem  aliyun-new.pem  aliyun.pem  bosun-new.pem  deng8414174.pem  githubwangshuai.pem  hao062581840.pem  jin447430303.pem  liuyanyan-aliyun.pem  liuyanyan-new.pem  mailgun.txt  wangshuaiziming.pem  wangziming160906.pem  xue363996298.pem  常用命令脚本.txt  文件传输.txt
src/main/java/com/speedmailbatch/: EmailAppForCloudEmailBatch.java  EmailAppRunableForCloudEmailBatch.java  EmailAppRunableForVeriEmail.java  EmailAppRunableRepaid.java  EmailApplication.java  EmailAutoSendConfigEntity.java  EmailAutoSendConfigRepository.java  EmailBatchInfoBean.java  EmailBatchInfoDao.java  EmailBatchInfoService.java  EmailBoayTemplatestemp.java  EmailBodyTemplateForCloudEmail.java  EmailBodyTemplates.java  EmailBodyTemplates_r.java  EmailDbOperate.java  EmailHandle.java  EmailInfo.java  EmailMailGunHandle.java  EmailOperateControllerRest.java  EmailReceiveEmailInfo.java  EmailReceiveImap.java  EmailReceivePop3.java  EmailResult.java  EmailSend.java  EmailSendAddrBean.java  EmailSendGridHandle.java  EmailSendInfoDao.java  EmailSendServerType.java  EmailSendSourceControlBean.java  EmailSendSourceControlDao.java  EmailSendSourceControlEntity.java  EmailSendSourceControlPrimaryKey.java  EmailSendSourceControlRepository.java  EmailSendSourceControlService.java  EmailSession.java  EmailSourceBean.java  EmailSparkPostHandle.java  EmailUnit.java  EmailUserInfo.java  EmailYahooHandle.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/mapper/: emailbatchinfoMapper.xml  emailsendinfoMapper.xml  emailsendsourcecontrolMapper.xml
src/main/resources/templates/: helloHtml.html
src/test/java/com/speedmailbatch/: EmailApplicationTests.java
